AppModelDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppModelDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="REISEREGNING" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="ny reise" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Neste" Height="116" HorizontalAlignment="Left" Margin="0,491,0,0" Name="next" Click="next_Click" VerticalAlignment="Top" Width="456" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="8,8,0,0" x:Name="destinationLabel" Text="Reisemål:" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBox x:Name="destination" Text="{Binding Path=Destination, Mode=TwoWay}" Height="75" Margin="171,0,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="8,83,0,0" x:Name="startLabel" Text="Start dato:" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBox x:Name="start" Text="{Binding Path=Start, Mode=TwoWay}" Height="75" Margin="171,75,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="8,158,0,0" x:Name="endLabel" Text="Slutt dato:" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBox x:Name="end" Text="{Binding Path=End, Mode=TwoWay}"  Height="75" Margin="171,150,8,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="8,231,0,0" x:Name="justificationLabel" Text="Begrunnelse:" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" />
            <TextBox x:Name="justification" Text="{Binding Path=Justification, Mode=TwoWay}" Margin="8,284,8,120" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>