NNUGDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NNUGDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NNUG PRESENTATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="demos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="launchers" Height="72" HorizontalAlignment="Left" Margin="0,20,0,0" Name="launchers" VerticalAlignment="Top" Width="456" Click="launchers_Click"/>
            <Button Content="panorama" Height="72" HorizontalAlignment="Left" Margin="0,82,0,0" Name="panorama" VerticalAlignment="Top" Width="456" Click="panorama_Click" />
            <Button Content="pivot" Height="72" HorizontalAlignment="Left" Margin="0,149,0,0" Name="pivot" VerticalAlignment="Top" Width="456" Click="pivot_Click"  />
            <Button Content="hello world" Height="72" HorizontalAlignment="Left" Margin="0,218,0,0" Name="helo" VerticalAlignment="Top" Width="456" Click="helo_Click" />
            <Button Content="storage" Height="72" HorizontalAlignment="Left" Margin="0,284,0,0" Name="storage" VerticalAlignment="Top" Width="456" Click="storage_Click" />
            <Button Content="push notification" Height="72" HorizontalAlignment="Left" Margin="0,354,0,0" Name="push" VerticalAlignment="Top" Width="456" Click="push_Click" />
            <Button Content="accelerometer" Height="72" HorizontalAlignment="Left" Margin="0,417,0,0" Name="accell" VerticalAlignment="Top" Width="456" Click="accell_Click"/>
            <Button Content="scheduled tile" Height="72" HorizontalAlignment="Left" Margin="0,479,0,0" Name="tile" VerticalAlignment="Top" Width="456" Click="tile_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>