NNUGDemo/AccelerometerDemo/AccelerometerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NNUGDemo.AccelerometerDemo.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NNUG DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="accelerometer demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="start" Height="107" HorizontalAlignment="Left" Margin="6,6,0,0" Name="start" Click="start_Click" VerticalAlignment="Top" Width="206" />
            <Button Content="stop" Height="107" HorizontalAlignment="Left" Margin="244,6,0,0" Name="stop" Click="stop_Click" VerticalAlignment="Top" Width="206" />
            <Canvas Height="494" HorizontalAlignment="Left" Margin="7,113,0,0" Name="canvas1" VerticalAlignment="Top" Width="446">
                <Ellipse Canvas.Left="79" Canvas.Top="59" Height="107" Name="ellipse" Stroke="Black" StrokeThickness="1" Width="131" Fill="#FFDE0000" />
                <TextBlock Canvas.Left="11" Canvas.Top="454" Height="30" Name="textX" Text="TextBlock" Width="51" />
                <TextBlock Canvas.Left="11" Canvas.Top="419" Height="30" Name="textY" Text="TextBlock" Width="51" />
                <TextBlock Canvas.Left="11" Canvas.Top="383" Height="30" Name="textZ" Text="TextBlock" Width="51" />
            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
